<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login Modal Page</title>
</head>

<style>
.modal {
  background-color: rgba(0,0,0,0.4); /* Transparent dimmed overlay */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
}

.modal.hidden {
  display: none;
}

.modal .container {
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 width: 200px;
}

.modal .body {
  box-shadow: 5px 10px #888888;
  display: inline-block;
  background-color: white;
  border: 1px solid black; 
  padding: 10px;

.btn-round {
  border-radius: 3rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

}
</style>

<body>
<div class="container">
	<button type="login" class="btn btn-round">Wrong password</button>
	</div>
	<div class="modal hidden" id="wrongPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header border-bottom-0">
		  </div>
		  <div class="modal-body">
			<div class="form-title text-center">
			  <h4>Wrong password! Please try again!</h4>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	
</body>

<script>
	var modal = document.querySelector(".modal");
	var container = modal.querySelector(".container");

	document.querySelector("button").addEventListener("click", function (e) {
	  modal.classList.remove("hidden")
	});

	document.querySelector(".modal").addEventListener("click", function (e) {
	  if (e.target !== modal && e.target !== container) return;     
	  modal.classList.add("hidden");
	});
</script>